spring.application.name=SyncBox
server.port=${PORT:8080}
# Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:syncboxdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:50MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}

# email configuration of MailTrap TESTING
#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=api
#spring.mail.password=8d4c21d208f5ba059d1fc3a0ff35370c
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.domain_name=syncbox@demomailtrap.com

#security configuration for single account
#spring.security.user.name=admin
#spring.security.user.password=admin